{
  "name": "tribe-service",
  "version": "1.0.0",
  "description": "",
  "main": "handler.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js",
    "migrate": "ts-node --transpile-only ./node_modules/typeorm/cli.js migration:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.7.1",
    "postgres": "^1.0.2",
    "prisma": "^3.5.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.41"
  },
  "devDependencies": {
    "serverless-bundle": "^5.0.0",
    "serverless-offline": "^8.2.0"
  }
}
