service: test

frameworkVersion: '2'

plugins:
  - serverless-offline
  - serverless-bundle
custom:
  bundle:
    sourcemaps: true # Enable source maps
    caching: false # Enable Webpack caching
    stats: false # Don't print out any Webpack output
    linting: false
    forceExclude: # Set non Webpack compatible packages as externals
      - _http_common

provider:
  name: aws
  runtime: nodejs12.x
  lambdaHashingVersion: 20201221

functions:
  create:
    handler: handler.create
    events:
      - http:
          path: /
          method: post
          cors: true
          request:
           schema:
             application/json: ${file(./src/schemas/user.json)}

  get:
    handler: handler.get
    events:
      - http:
          path: /
          method: get
          cors: true

  update:
    handler: handler.update
    events:
      - http:
          path: /
          method: patch
          cors: true

  delete:
    handler: handler.delete
    events:
      - http:
          path: /
          method: delete
          cors: true
